<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        >
        <LinearLayout 
            android:id="@+id/topLocalInfor"
            android:layout_width="match_parent"
    		android:layout_height="17dp" 
    		android:orientation="horizontal"
    		android:layout_marginTop="10dp"
            >
            <include layout="@layout/local_infor"
                android:visibility="gone"/>
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
    		android:layout_height="83dp" 
    		android:layout_below="@id/topLocalInfor"
    		android:layout_marginTop="0dp"
    		android:layout_marginLeft="20dp"
            >
            <ImageView 
                android:id="@+id/leftIcon"
             	android:layout_width="20dp"
    			android:layout_height="83dp" 
    			android:layout_marginRight="20dp"
    			android:src="@drawable/top_left_icon"
                />
            <TextView 
                android:id="@+id/bigTitle"
                android:layout_width="200dp"
    			android:layout_height="80dp" 
    			android:textSize="@dimen/page_BigTitle_size"
    			android:layout_toRightOf="@id/leftIcon"
    			android:textColor="@color/common_color_white"
    			android:text="@string/about_setting_BigTitle"
    			android:gravity="center_vertical"
                />
             <TextView 
                android:id="@+id/littleTitle"
                android:layout_width="200dp"
    			android:layout_height="28dp" 
    			android:textSize="@dimen/page_littleTitle_size"
    			android:layout_below="@+id/bigTitle"
    			android:textColor="@color/page_LittleTitle"
    			android:layout_alignLeft="@+id/bigTitle"
    			android:visibility="gone"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="970dp"
		    android:layout_height="500dp"
		    android:layout_below="@id/pageTitle"
		    android:gravity="center"
		    android:layout_centerHorizontal="true"
		    android:orientation="vertical"
		    android:layout_marginTop="50dp">
			<LinearLayout
			    android:id="@+id/ll"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    >
			    <LinearLayout
			        android:layout_width="0dp"
			    	android:layout_height="350dp"
			    	android:layout_weight="1.5"
			    	android:orientation="vertical"
			    	android:layout_marginLeft="10dp"
			    	android:gravity="center"
			    	android:background="@drawable/about_bg">
			        <LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:orientation="horizontal"
		    			  android:layout_marginLeft="50dp"
		    			  android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:gravity="center_vertical">
	                 	<TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			  	android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_boxTitle_text"/>
	                 	<TextView 
		                    android:id="@+id/box_name"
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent"
		    			  	android:layout_weight="2" 
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			    />
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:orientation="horizontal"
		    			  android:gravity="center_vertical"
		    			  android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:layout_marginLeft="50dp">
	                 	<TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_boxVierson_text"/>
	                 	<TextView 
		                    android:id="@+id/box_version"
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="2"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	/>
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:orientation="horizontal"
		    			  android:layout_marginLeft="50dp"
		    			  android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:gravity="center_vertical">
		                 <TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_boxMac_text"/>
		                 <TextView 
		                    android:id="@+id/box_mac"
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="2"
		    			    android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	/>
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:orientation="horizontal"
		    			  android:layout_marginLeft="50dp"
		    			  android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:gravity="center_vertical">
		                 <TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_wifiMac_text"/>
		                 <TextView 
		                    android:id="@+id/box_wifimac"
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="2"
		    			    android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	/>
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:orientation="horizontal"
		    			  android:layout_marginLeft="50dp"
		    			   android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:gravity="center_vertical">
		                 <TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_app_version_text"/>
		                 <TextView 
		                    android:id="@+id/box_ip"
		                    android:layout_width="wrap_content"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="2"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			    />
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:layout_marginLeft="50dp"
		    			   android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:orientation="horizontal"
		    			  android:gravity="center_vertical">
		                 <TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1"
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_versonInfo_text"/>
		                 <TextView 
		                    android:id="@+id/box_versonInfo"
		                    android:layout_width="wrap_content"
		    			  	android:layout_height="match_parent"
		    			  	android:layout_weight="2" 
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	/>
	             	</LinearLayout>
	             	<LinearLayout 
		                  android:layout_width="match_parent"
		    			  android:layout_height="32dp" 
		    			  android:layout_marginLeft="50dp"
		    			  android:layout_marginTop="5dp"
		    			  android:layout_marginBottom="5dp"
		    			  android:orientation="horizontal"
		    			  android:visibility="gone"
		    			  android:gravity="center_vertical">
		                 <TextView 
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="1" 
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_boxNunber_text"/>
		                 <TextView 
		                    android:id="@+id/box_seriesNumb"
		                    android:layout_width="0dp"
		    			  	android:layout_height="match_parent" 
		    			  	android:layout_weight="2" 
		    			  	android:textColor="@color/about_text"
		    			    android:textSize="@dimen/about_text_size"
		    			  	android:text="@string/about_boxNunber_value"/>
	             	</LinearLayout>
	             	<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="32dp" 
						android:layout_marginLeft="50dp"
						android:layout_marginTop="5dp"
		    			android:layout_marginBottom="5dp"
						android:orientation="horizontal"
						android:gravity="center_vertical">
						<TextView 
							android:layout_width="0dp"
							android:layout_height="match_parent" 
							android:layout_weight="1" 
							android:textColor="@color/about_text"
							android:textSize="@dimen/about_text_size"
							android:text="@string/about_ProductNunber_text"/>
						<TextView 
							android:id="@+id/box_ProductNumb"
							android:layout_width="0dp"
							android:layout_height="match_parent" 
							android:layout_weight="2"
							android:textColor="@color/about_text"
							android:textSize="@dimen/about_text_size"
							/>
					</LinearLayout>
			    </LinearLayout>
			</LinearLayout>
			<LinearLayout 
	              android:layout_width="match_parent"
				  android:layout_height="match_parent" 
				  android:gravity="center"
				  android:layout_marginTop="10dp"
				  android:orientation="horizontal">
              <Button 
	                android:id="@+id/restFactoryBtn"
	                android:layout_width="250dp"
	  			  	android:layout_height="80dp" 
	  			  	android:text="@string/about_Restfactory"
	  			  	android:textColor="@color/common_color_grey_white"
	  			  	android:textSize="24sp"
				    android:background="@drawable/button_bg"/>
              </LinearLayout>
        </LinearLayout>
       
    </RelativeLayout>

</FrameLayout>
