<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@raw/settings_bg"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/datelocal_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:focusable="true"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top">
            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="30sp"
                android:textColor="@color/common_color_white"
                android:gravity="center"
                android:text="@string/time_setting_select_time"/>
            <TextView
                android:id="@+id/time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text"
                android:layout_marginTop="30dp"
                android:textSize="34sp"
                android:textColor="@color/common_color_white"
                android:gravity="center"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/time_setting_year"
                    android:textColor="@color/common_color_white"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Year_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Year"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusLeft="@+id/btn_setting"
                        android:nextFocusRight="@+id/Month_rl"
                        android:listSelector="#00000000"
                        android:divider="#00000000"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/time_setting_month"
                    android:textColor="@color/common_color_white"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Month_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Month"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusRight="@+id/Day_rl"
                        android:nextFocusLeft="@+id/Year_rl"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:divider="#00000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/time_setting_day"
                    android:textColor="@color/common_color_white"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Day_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Day"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusLeft="@+id/Month_rl"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:divider="#00000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/time_setting_hour"
                    android:textColor="@color/common_color_white"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Hour_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Hour"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusLeft="@+id/Day_rl"
                        android:nextFocusRight="@+id/Minute_rl"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:divider="#00000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="@string/time_setting_minute"
                        android:textColor="@color/common_color_white"
                        android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Minute_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Minute"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusLeft="@+id/Hour_rl"
                        android:nextFocusRight="@+id/Second_rl"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:divider="#00000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/time_setting_second"
                    android:textColor="@color/common_color_white"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/Second_rl"
                    android:layout_width="153dp"
                    android:layout_height="243dp"
                    android:gravity="center"
                    android:background="@drawable/time_blank_02"
                    android:focusable="true">
                    <ListView
                        android:id="@+id/AreaList_Second"
                        android:layout_width="153dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="25dp"
                        android:nextFocusLeft="@+id/Minute_rl"
                        android:nextFocusRight="@+id/btn_setting"
                        android:listSelector="#00000000"
                        android:scrollbars="none"
                        android:divider="#00000000"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="112dp"
            android:layout_marginLeft="500dp"
            android:background="@drawable/button_bg"
            android:text="确定"
            android:textSize="30sp"
            android:textColor="#4c5c6a"/>
    </LinearLayout>

</RelativeLayout>