<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pmjz_rl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/pmjz"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
    <TextView
        android:id="@+id/sizeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="20dp"
        android:textSize="40dp"/>

</RelativeLayout>