<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"/>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"/>
    <Button
        android:id="@+id/btnPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"/>
    <Button
        android:id="@+id/btnScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"/>
    <Button
        android:id="@+id/btnFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus"/>
    <Button
        android:id="@+id/btnPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>