<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="7dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_focus"
        android:padding="5dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" >
        </ImageView>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/app_icon"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@drawable/item_selecttext_change"
            android:textSize="22sp" >
        </TextView>

        <com.grandartisans.advert.view.RotateTextView
            android:id="@+id/topright_tip"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rotate_text_bg"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/vod_quality"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>