<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_detial_ll"
    android:layout_width="800dp"
    android:layout_height="550dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/network_detial_openbtn"
        android:layout_width="800dp"
    	android:layout_height="40dp"
    	android:gravity="center_vertical"
    	android:background="@drawable/tv_focus"
        >
        <TextView
            android:id="@+id/network_detial_wifiTitle" 
            android:layout_width="300dp"
    		android:layout_height="36dp"
    		android:textColor="#FFFFFF"
    		android:textSize="28sp"
    		android:gravity="left"
    		android:layout_marginLeft="250dp"
            />
         
    </RelativeLayout>
   
    <RelativeLayout 
         android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
        >
	<LinearLayout 
	    android:id="@+id/network_detial"
	     android:layout_width="800dp"
    	android:layout_height="240dp"
    	android:orientation="vertical"
    	android:layout_marginTop="10dp"
    	android:visibility="visible"
	    >
		    <LinearLayout 
		        android:id="@+id/network_detial_ip_ll"
		       android:layout_width="800dp"
	    		android:layout_height="50dp"
	    		android:orientation="horizontal" 
	    		android:gravity="left" 
	    		android:focusable="false"
		        >
		        <TextView 
		            android:id="@+id/text_ip"
		            android:layout_width="80dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:textSize="24sp"
    				android:gravity="bottom"
    				android:layout_marginLeft="250dp"
    				android:text="@string/network_detial_ip"
		            />
		        <EditText 
		            android:id="@+id/edit_ip"
		             android:layout_width="500dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom|left"
    				android:textSize="24sp"
    				android:layout_marginLeft="40dp"
    				android:focusable="false"
    				android:textScaleX="1.2"
    				android:singleLine="true"
    				android:background="#00000000"
		            />
		    </LinearLayout>
		    <ImageView 
		        android:layout_width="800dp"
		    	android:layout_height="1dp"
		    	android:layout_marginLeft="40dp"
		    	android:layout_marginTop="0dp"
		    	android:background="@drawable/wifi_detial_hor_line"
		        />
		    <LinearLayout 
		        android:id="@+id/network_detial_yanma_ll"
		        android:layout_width="800dp"
	    		android:layout_height="50dp"
	    		android:orientation="horizontal"  
	    		android:gravity="left" 
	    		android:focusable="false"
		        >
		         <TextView 
		              android:id="@+id/text_yanma"
		            android:layout_width="80dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom"
    				android:layout_marginLeft="250dp"
    				android:textSize="24sp"
    				android:text="@string/network_detial_yanma"
		            />
		        <EditText 
		             android:id="@+id/edit_yanma"
		             android:layout_width="500dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:layout_marginLeft="40dp"
    				android:gravity="bottom|left"
    				android:textSize="24sp"
    				android:focusable="false"
    				android:textScaleX="1.2"
    				android:singleLine="true"
    				android:background="#00000000"
    				/>
		    </LinearLayout>
		     <ImageView 
		        android:layout_width="800dp"
		    	android:layout_height="1dp"
		    	android:layout_marginLeft="40dp"
		    	android:layout_marginTop="0dp"
		    	android:background="@drawable/wifi_detial_hor_line"
		        />
		    <LinearLayout 
		        android:id="@+id/network_detial_wangguan_ll"
		       android:layout_width="800dp"
	    		android:layout_height="50dp"
	    		android:orientation="horizontal"  
	    		android:gravity="left" 
	    		android:focusable="false"
		        >
		         <TextView 
		              android:id="@+id/text_wangguan"
		            android:layout_width="80dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom"
    				android:textSize="24sp"
    				android:layout_marginLeft="250dp"
    				android:text="@string/network_detial_wangguan"
		            />
		        <EditText 
		             android:id="@+id/edit_wangguan"
		             android:layout_width="500dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:layout_marginLeft="40dp"
    				android:gravity="bottom|left"
    				android:textSize="24sp"
    				android:focusable="false"
    				android:singleLine="true"
    				android:textScaleX="1.2"
    				android:background="#00000000"
    				 />
		    </LinearLayout>
		     <ImageView 
		        android:layout_width="800dp"
		    	android:layout_height="1dp"
		    	android:layout_marginLeft="40dp"
		    	android:layout_marginTop="0dp"
		    	android:background="@drawable/wifi_detial_hor_line"
		        />
		     <LinearLayout 
		          android:id="@+id/network_detial_dns_ll"
			       android:layout_width="800dp"
		    		android:layout_height="50dp"
		    		android:orientation="horizontal" 
		    		android:gravity="left"  
		    		android:focusable="false"
			        >
			        <TextView 
			        android:id="@+id/text_dns"
		            android:layout_width="80dp"
    				android:layout_height="match_parent"
    				android:textColor="#A4A5A6"
    				android:layout_marginLeft="250dp"
    				android:gravity="bottom"
    				android:textSize="24sp"
    				android:text="@string/network_detial_dns"
		            />
		        <EditText 
		             android:id="@+id/edit_dns"
		             android:layout_width="500dp"
    				android:layout_height="match_parent"
    				android:layout_marginLeft="40dp"
    				android:textColor="#A4A5A6"
    				android:gravity="bottom|left"
    				android:textSize="24sp"
    				android:focusable="false"
    				android:singleLine="true"
    				android:textScaleX="1.2"
    				android:background="#00000000"
    			 />
			    </LinearLayout>
			     <ImageView 
		        android:layout_width="800dp"
		    	android:layout_height="1dp"
		    	android:layout_marginLeft="40dp"
		    	android:layout_marginTop="0dp"
		    	android:background="@drawable/wifi_detial_hor_line"
		        />
		</LinearLayout>
         
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/network_detial_buttons"
	    android:layout_width="680dp"
		android:layout_height="80dp"
		android:orientation="horizontal"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:layout_gravity="center"
	    >
	   <Button 
	       android:id="@+id/network_detial_update"
	       android:layout_width="220dp"
			android:layout_height="80dp"
			android:text="@string/network_update_ignore"
			android:gravity="center"	
			android:textSize="24sp"
			android:textColor="@color/common_color_grey_white"
			android:background="@null"
			android:visibility="gone"
	       /> 
	   <Button 
	       android:id="@+id/network_detial_submit"
	       android:layout_width="220dp"
			android:layout_height="80dp"
			android:text="@string/network_detect_BigTitle"
			android:gravity="center"	
			android:textSize="24sp"
			android:textColor="@color/common_color_grey_white"
			android:background="@drawable/button_bg"
	       /> 
	        <Button 
	       android:id="@+id/network_detial_ignore"
	       android:layout_width="220dp"
			android:layout_height="80dp"
			android:gravity="center"		
			android:layout_marginLeft="20dp"
			android:text="@string/network_detial_ignore"
			android:textSize="24sp"
			android:textColor="@color/common_color_grey_white"
			android:background="@null"
	       /> 
	</LinearLayout>
	 
</LinearLayout>
