<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        >
        <LinearLayout 
            android:id="@+id/topLocalInfor"
            android:layout_width="match_parent"
    		android:layout_height="17dp" 
    		android:orientation="horizontal"
    		android:gravity="right|center_vertical"
    		android:layout_marginTop="10dp"
            >
        </LinearLayout>
        <RelativeLayout 
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
    		android:layout_height="83dp" 
    		android:layout_below="@id/topLocalInfor"
    		android:layout_marginTop="0dp"
    		android:layout_marginLeft="20dp"
            >
            <ImageView 
                android:id="@+id/leftIcon"
             	android:layout_width="20dp"
    			android:layout_height="83dp" 
    			android:layout_marginRight="20dp"
    			android:src="@drawable/top_left_icon"
                />
            <TextView 
                android:id="@+id/bigTitle"
                android:layout_width="200dp"
    			android:layout_height="50dp" 
    			android:textSize="@dimen/page_BigTitle_size"
    			android:layout_toRightOf="@id/leftIcon"
    			android:textColor="@color/common_color_white"
    			android:text="@string/wireless_bigTitle"
                />
             <TextView 
                android:id="@+id/littleTitle"
                android:layout_width="200dp"
    			android:layout_height="28dp" 
    			android:textSize="@dimen/page_littleTitle_size"
    			android:layout_below="@+id/bigTitle"
    			android:textColor="@color/page_LittleTitle"
    			android:text="@string/wireless_littleTitle"
    			android:layout_alignLeft="@+id/bigTitle"
                />
        </RelativeLayout>
        
        <ListView 
        android:id="@+id/wifiList"
        android:layout_width="850dp"
   	    android:layout_height="360dp"
   	    android:layout_centerInParent="true"
   	    android:layout_below="@id/pageTitle"
   	    android:layout_marginTop="100dp"
   	    android:listSelector="@drawable/wifilist_item_bg"
   	    android:visibility="visible"
   	    android:scrollbars="none"
        ></ListView>
        <include 
            android:id="@+id/enterPassword" 
            layout="@layout/enter_wifi_password"
            android:layout_width="match_parent"
    		android:layout_height="200dp"
    		android:layout_below="@+id/pageTitle"
    		android:layout_marginTop="40dp"
    		android:visibility="gone"
            />
        <include 
            android:id="@+id/network_detial_ll" 
            layout="@layout/network_detial"
            android:layout_width="match_parent"
    		android:layout_height="550dp"
    		android:layout_below="@+id/pageTitle"
    		android:visibility="gone"
    		android:layout_marginTop="80dp"
            />
        <RelativeLayout 
            android:id="@+id/textTip_rl"
             android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:visibility="visible"
             >
           <ImageView 
               android:id="@+id/iconTip"
             android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/red_wrong_icon"
            android:layout_marginTop="7dp"
               />
         <TextView 
             android:id="@+id/textTip"
             android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#80FFFFFF"
            android:layout_toRightOf="@+id/iconTip"
             />
         </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
